<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">
html { height: 100%; }
* {
  color: #fff;
  font-family: "Myriad Pro", Helvetica, sans-serif;
}
.wrapper { text-align: center; }
.content {
  margin-top: 20px;
  padding: 20px;
  width: 600px;
  margin-right: auto;
  text-align: left;
  background-color: rgba(20, 20, 20, 0.2);
}
body {
  margin-top: 10px;
  height: 100%;
  background-image: url(img/tokyotower-compressed.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
a { color: #08c; }
p { font-size: 16px; }
h1 { margin-top: 0px; font-size: 32px; }
    </style>
    <title>Tetsuo Kiso</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1>Tetsuo Kiso</h1>
        <p>I've moved to Tokyo to develop a software.</p>
        <p>I usually go to work in Roppongi.
          I spend almost every weekend somewhere in Hakuba ski resorts in Nagano for snowboarding.</p>
        <p>You can reach me by email at tetsuokiso *at* icloud.com or <a href="https://www.facebook.com/tetsuo.kiso21">Facebook</a>.</p>
      </div>
    </div>
  </body>
</html>
